<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/toolbar"
        app:title="Gran centre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorToolbar"
        app:titleTextColor="@color/colorPrimaryDark"
        android:elevation="50dp"

        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
         />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|bottom"
        android:layout_weight="1"
        android:layout_margin="20dp">

        <ImageButton
            android:id="@+id/bRestarurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/restaurants"
            android:layout_margin="10dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/bHotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/hotels"
            android:layout_margin="10dp">
        </ImageButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|top"
        android:layout_weight="1"
        android:layout_margin="20dp">

        <ImageButton
            android:id="@+id/bCartellera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/movies"
            android:layout_margin="10dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/bParking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/parking"
            android:layout_margin="10dp">
        </ImageButton>
    </LinearLayout>

</LinearLayout>